from scripts import ReadFASTA

with open('/Users/myriamobialo/Downloads/rosalind_mprt.txt') as f, open('output/016_MPRT.txt', 'w') as output_file:
    line_written = False
    for protein_name in f:
        protein_url = 'http://www.uniprot.org/uniprot/'+protein_name.strip()+'.fasta'
        protein_fasta = ReadFASTA(protein_url)
        locations = ''
        for i in range(0, len(protein_fasta[0][1])-4+1):
            if (protein_fasta[0][1][i] == 'N') and (protein_fasta[0][1][i+1] != 'P') and (protein_fasta[0][1][i+2] in ['S','T']) and (protein_fasta[0][1][i+3] != 'P'):
                locations += str(i+1)+' '
        if locations != '':
            print (protein_name.strip())
            print (locations.strip())
            if not line_written:
                output_file.write(protein_name.strip()+'\n'+locations.strip())
                line_written = True
            else:
                output_file.write('\n'+protein_name.strip()+'\n'+locations.strip())
